#!/bin/bash

alias ls='ls -G -F -b'
alias ll='ls -lh -G -F -b'

# alias sed='gsed'

export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH


export PATH=/usr/local/mysql/bin:/usr/local/bin:/usr/local/sbin:$PATH
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
